module MoP.World.Cryptography where

import qualified Crypto.Cipher.RC4 as RC4
import qualified Crypto.Hash.SHA1 as SHA1
import Crypto.MAC.HMAC
import Data.ByteString (ByteString)
import qualified Data.ByteString as BS

data ClientCrypto = ClientCrypto
    { ccSendCtx :: RC4.Ctx
    , ccRecvCtx :: RC4.Ctx
    } deriving (Show)

sendKey :: ByteString
sendKey = BS.pack [0x08, 0xF1, 0x95, 0x9F, 0x47, 0xE5, 0xD2, 0xDB, 0xA1, 0x3D, 0x77, 0x8F, 0x3F, 0x3E, 0xE7, 0x00]

recvKey :: ByteString
recvKey = BS.pack [0x40, 0xAA, 0xD3, 0x92, 0x26, 0x71, 0x43, 0x47, 0x3A, 0x31, 0x08, 0xA6, 0xE7, 0xDC, 0x98, 0x2A]

initCrypto :: ByteString -> ClientCrypto
initCrypto sessionKey = ClientCrypto sendCtx recvCtx
    where sendCtx = fst $ RC4.generate (RC4.initCtx sendHMAC) 1024
          recvCtx = fst $ RC4.generate (RC4.initCtx recvHMAC) 1024
          sendHMAC = hmac SHA1.hash (BS.length sendKey) sendKey sessionKey
          recvHMAC = hmac SHA1.hash (BS.length recvKey) recvKey sessionKey

decryptRecv :: ClientCrypto -> ByteString -> (ClientCrypto, ByteString)
decryptRecv crypto bs = (crypto { ccRecvCtx = newCtx }, output)
    where (newCtx, output) = RC4.combine (ccRecvCtx crypto) bs

encryptSend :: ClientCrypto -> ByteString -> (ClientCrypto, ByteString)
encryptSend crypto bs = (crypto { ccSendCtx = newCtx }, output)
    where (newCtx, output) = RC4.combine (ccSendCtx crypto) bs

addonPubkey :: ByteString
addonPubkey = BS.pack
    [ 0x3E, 0x56, 0xFB, 0x9B, 0x84, 0xBE, 0x23, 0x8C, 0x98, 0xB7, 0x1B, 0x50, 0x8F, 0xB5, 0x0D, 0x08
    , 0x01, 0x79, 0x6E, 0x85, 0x9E, 0x79, 0x3D, 0xC7, 0x1C, 0xDA, 0xE0, 0x05, 0x5D, 0xBA, 0x0E, 0x4A
    , 0x31, 0xFC, 0xF2, 0xED, 0x6F, 0x0F, 0x0D, 0x32, 0x10, 0xFA, 0x5A, 0x40, 0x8C, 0x8F, 0x07, 0x04
    , 0xD2, 0x0A, 0x17, 0x2D, 0xAD, 0x6F, 0x50, 0x20, 0x0E, 0xCA, 0x10, 0x7A, 0xFB, 0xDF, 0x6E, 0xC3
    , 0xCF, 0x16, 0x6D, 0x45, 0x4E, 0xA8, 0x8B, 0xFE, 0x3D, 0x22, 0x44, 0x72, 0x46, 0xFE, 0x30, 0x22
    , 0x63, 0x43, 0xD4, 0x64, 0xCB, 0x84, 0x34, 0xCF, 0x5D, 0x34, 0x68, 0xC7, 0xF9, 0xB6, 0x8B, 0x59
    , 0x7A, 0x16, 0xBA, 0x5D, 0xFB, 0x0D, 0x77, 0x72, 0x85, 0xA3, 0x93, 0xB3, 0xD6, 0x10, 0x8F, 0x28
    , 0xCE, 0x75, 0x87, 0xD0, 0x69, 0xD7, 0x80, 0x7E, 0x86, 0x64, 0x91, 0x0F, 0xC3, 0x9E, 0xD1, 0x0A
    , 0xD7, 0x76, 0x1B, 0xA6, 0x2C, 0x50, 0xB9, 0x9A, 0xF0, 0x45, 0x1E, 0x64, 0x57, 0xEE, 0xB9, 0x56
    , 0x50, 0x8B, 0x3F, 0x8C, 0x3C, 0x2D, 0xE1, 0x11, 0x89, 0x9C, 0xFB, 0x34, 0xC6, 0xD8, 0x85, 0x92
    , 0x48, 0xAA, 0xA8, 0xA3, 0xDD, 0x42, 0x2C, 0xE5, 0x81, 0xA2, 0x7C, 0x8F, 0x22, 0x36, 0x2B, 0x18
    , 0x24, 0x85, 0x88, 0x02, 0xBB, 0x5A, 0xFC, 0x8E, 0xE1, 0xF0, 0x8A, 0x03, 0xF3, 0xBC, 0xD9, 0x95
    , 0xC3, 0x45, 0xC3, 0x94, 0xCE, 0xE0, 0x44, 0x57, 0xB9, 0xD5, 0x1A, 0x8B, 0x0F, 0x54, 0x01, 0x4B
    , 0xEF, 0x2F, 0x13, 0x14, 0x4B, 0xFF, 0x1E, 0x6B, 0x77, 0xED, 0x69, 0x0E, 0x49, 0xC2, 0x79, 0xF7
    , 0xB4, 0xEA, 0x54, 0x0E, 0x68, 0x5E, 0xCF, 0xC8, 0x37, 0xEF, 0x29, 0x97, 0xF0, 0x5B, 0x51, 0x31
    , 0xBE, 0xCC, 0xBB, 0x44, 0x2A, 0x36, 0xC6, 0xAD, 0x40, 0xDB, 0x3C, 0xCB, 0x5A, 0x15, 0xE7, 0xF5
    ]
